# All environment variables must be prefixed with VITE_ to be seen by client.

# Self-hosted Services URLs. Do not include the trailing slash.
VITE_BANG_URL="https://bang."
VITE_GITEA_URL="https://git."
VITE_SEARXNG_URL="https://search."
VITE_OPENWEBUI_URL="https://chat."
VITE_NEXTCLOUD_URL="https://apps.cloud."
VITE_PLEX_URL="https://plex."
VITE_OVERSEERR_URL="https://overseerr."
VITE_SONARR_URL="https://sonarr."
VITE_RADARR_URL="https://radarr."
VITE_LIDARR_URL="https://lidarr."

# Set default bang here. For example "g" would be Google.
# Google is the default if you don't set this.
# 's' is for your searxng instance, replacing startpage
VITE_DEFAULT_BANG="s"

# SPECIFIC MODELS FOR OPENWEBUI
# Local
VITE_LLAMA_MODEL="llama3.1" # !llama
VITE_DEEPSEEK_MODEL="deepseek-r1:8b" # !r1
# Remote
VITE_OPENAI_MODEL="gpt-4o-mini" # !openai
VITE_CLAUDE_MODEL="anthropic/claude-3.5-sonnet" # !claude
